appdirs==1.4.3
apturl==0.5.2
attrs==19.3.0
bcrypt==3.1.7
bio==1.3.9
biopython==1.79
biothings-client==0.2.6
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cramjam==2.5.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
docker==5.0.3
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
fastparquet==0.8.3
filelock==3.0.12
fsspec==2022.7.1
future==0.18.2
GDAL==3.0.4
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
iotop==0.6
jsonschema==3.2.0
kaleido==0.2.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
more-itertools==4.2.0
mygene==3.2.2
nanoget==1.18.0
nanomath==1.2.1
NanoPlot==1.40.0
netifaces==0.10.4
numexpr==2.8.3
numpy==1.23.2
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pandas==1.4.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
plotly==5.10.0
prettytable==3.4.0
proc-profiler==0.3.1
protobuf==3.6.1
psutil==5.9.1
pyarrow==8.0.0
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.15.5
pysam==0.19.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
Python-Deprecated==1.1.0
pytz==2022.2.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scipy==1.9.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
ssh-import-id==5.10
systemd-python==234
tables==3.7.0
tenacity==8.1.0
texttable==1.6.2
tqdm==4.64.0
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.5
websocket-client==0.53.0
xkit==0.0.0
zipp==1.0.0
